[uwsgi]
http=127.0.0.1:8000
chdir=/Users/aiden_zcf/PycharmProjects/Tmooc/python_leanring_code/month04/Django/django8/mysite7
module=mysite7.wsgi
wsgi-file=/Users/aiden_zcf/PycharmProjects/Tmooc/python_leanring_code/month04/Django/django8/mysite7/mysite7/wsgi.py
pythonpath = /opt/anaconda3/lib/python3.7/site-packages
process=4
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=true
